<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaHome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .nav-link:hover {
            color: rgb(221, 219, 98) !important;
        }
        .nav-link {
            padding: 0px;
            margin: 0px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            border-radius:10px;
        }
        
    </style>
</head>
<body style="background-image:url('./pics/bg.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SeaHome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Products</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container ml-1 mr-5">
        <div class="header mt-3 bg-white text-dark p-3">
            <h5><b>We sell all the trending creatures for home aquariums, like fish, octopus, turtles, etc. Explore the items in the gallery and please feel free to give feedback.</b></h5>
        </div>
    </div>

    <div class="footer mt-auto">
        <div class="container-fluid bg-dark">
            <div class="text-center p-3">
                <a class="text-white" style="text-decoration: underline;" href="modal_sample.html">Logout</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
